stopIncluded
RemoveEffect
Backwards
NoOwnPiecesDrawFrequency
LineEnd
Tile
CheckmateFrequency
mod
BR
column
allCombinations
Pieces
ForgetValues
RememberValues
MovesPerSecond
NumCells
Loop
BoardSitesOccupiedMaximum
NumPlayableSites
Decided
Visual
LineEndFrequency
DecisionFactorChangeLineBestFit
AddDecision
ShogiComponent
P2
automove
priority
Boardless
Different
NumCorners
HidePieceCount
face
ShowPieceValue
BranchingFactorMaximum
WNW
NoPiece
Solid
Minimum
BranchingFactorMedian
replayDouble
W
QueenComponent
SetSiteState
PachisiBoard
Moves
through
AlquerqueBoardWithOneTriangle
FL
NumColumns
PieceNumberMedian
PathExtentWin
SetRotationFrequency
who
MovesNonDecision
BoardCoverage
SW
NoTargetPieceDrawFrequency
Negation
SlideDecision
Shoot
HexShape
NumStartComponentsPerPlayer
Random
TerritoryWin
subdivide
Piece
StepDecisionToEnemyFrequency
DramaMinimum
Value
PieceNumberChangeLineBestFit
SwapPlayersEffectFrequency
CaptureSequenceFrequency
AnimalComponent
MoveEvaluationVariance
SE
pips
RaceEnd
NoProgressWin
items
apply
BL
Card
Flat
NumAdjacentDirections
Cost
Match
BranchingFactorChangeLineBestFit
LoopLoss
Square
NNW
HopDecision
Capture
numException
BoardSitesOccupiedChangeAverage
NoMovesDraw
Decisiveness
BoardSitesOccupiedChangeLineBestFit
Level
TakeControl
CanMove
results
SowCW
FillWin
except
BranchingFactorChangeAverage
remember
between
maxState
GameTreeComplexity
Promote
MancalaFourRows
ReachWinFrequency
SwapPiecesDecisionFrequency
board
SemiRegularTiling
HopDecisionFriendToEmpty
(
FillLoss
intervene
swap
BoardSitesOccupiedAverage
LineOfSight
not
repeat
FromTop
Select
NumEdges
Operations
Rotation
PathExtentDraw
SlideDecisionToEmptyFrequency
Score
BetDecisionFrequency
BoardSitesOccupiedMaxDecrease
set
OutcomeUniformity
SpiralTiling
Comparison
Radiating
path
FillWinFrequency
distance
ScoreDifferenceMaxDecrease
PolygonShape
NumLayers
avoidStoredState
Perimeter
Checkmate
PlayerValue
DiagonalDirection
SetCostFrequency
Absolute
joinMidpoints
AsymmetricSetup
on
ScoreDifferenceChangeNumTimes
propose
pathExtent
RollFrequency
SpiralShape
edges
LoopLossFrequency
Groups
FromToDecisionWithinBoardFrequency
PassDecision
GroupDraw
AsymmetricRules
DiceD6
Puzzle
EliminatePiecesWinFrequency
SurroundCapture
NoSiteMoves
forget
start
Playable
tri
or
sites
topLevel
TriangleTiling
Arithmetic
NumPerimeterSites
values
Threatened
RemoveEffectFrequency
DiamondShape
Triggered
MoveEvaluationMaxIncrease
FromToDecisionFrequency
DramaMedian
NoMovesDrawFrequency
DramaMaxDecrease
MancalaStyle
MovesDecision
Rightward
DecisionFactorVariance
var
GraphStyle
PieceRotation
Tangent
UNE
ENE
is
dice
DurationTurnsNotTimeouts
LeapDecisionToEmptyFrequency
Track
MoveDistanceChangeNumTimes
TerritoryDraw
PassDecisionFrequency
SiteState
player
Vote
NumStartComponentsBoard
Logic
FillDrawFrequency
Math
Off
Concentric
HopCaptureMoreThanOneFrequency
SkillTrace
at
NoProgressDraw
FromToDecisionFriend
backtracking
TwoSitesMoves
Connected
HopDecisionEnemyToEmptyFrequency
ReachDraw
BrickTiling
next
Cells
Addition
T3636
MoveAgainFrequency
FromToDecisionEnemy
SetValueFrequency
PieceNumberMaxIncrease
Conjunction
GroupEndFrequency
PieceNumberMaxDecrease
StateEvaluationDifferenceMinimum
complete
NumLeftSites
StepDecision
EliminatePiecesLoss
ToClear
Neutral
DrawFrequency
Union
numPerHole
SwapPlayersDecision
ThreeMensMorrisBoard
NumDice
NoMovesEnd
Swap
Start
NumTopSites
AddEffectFrequency
FillDraw
Sites
FromToDecisionBetweenContainersFrequency
SetValue
ComponentStyle
MoveDistanceMaxIncrease
row
directed
NumPhasesBoard
scale
coord
StepDecisionToFriend
Full
Region
SetTrumpSuitFrequency
AddDecisionFrequency
add
ChooseTrumpSuitDecision
d
hole
MaxMovesInTurn
LevelTo
To
rotate
ConditionalStatement
InterveneCaptureFrequency
Distance
SowCapture
NoMovesLoss
pyramidal
attract
QuadHexTiling
PenAndPaperStyle
SidesMatch
FillEndFrequency
SowWithEffect
From
NoMovesWinFrequency
Division
ConnectionEndFrequency
max
Board
BranchingFactorChangeMaxIncrease
afterConsequence
NNE
DecisionFactorChangeSign
Container
largeStack
from
HopDecisionEnemyToEmpty
Logarithm
Then
Orthogonal
LeapEffect
PathExtentDrawFrequency
RectanglePyramidalShape
SetVar
ConnectionWin
colour
trim
MaxDistance
Misere
NoProgressDrawFrequency
DiceD4
clip
flip
HopDecisionFriendToEnemyFrequency
throughAny
DurationMoves
skipIf
Vertices
MoveDistanceChangeAverage
TerritoryWinFrequency
SlideEffect
Diagonal
TableStyle
KingComponent
PieceCount
SituationalRepetition
FlipFrequency
AsymmetricPlayRules
noMoveYet
Edge
contiguous
Related
LastTo
MarkerComponent
SkillTraceErrorSlope
BoardCoverageFull
NumPlayableSitesOnBoard
custodial
LeapDecision
NumPlayers
MaxCapture
steps
)
SowRemoveFrequency
directional
Remembered
SquareShape
CheckmateLoss
sow
ConnectionDrawFrequency
Stack
TerritoryLossFrequency
PatternEndFrequency
vertices
ProposeDecision
roll
Float
SpaceEnd
EliminatePiecesEnd
DeductionPuzzle
Leftwards
StrategoComponent
BackwardsDirection
by
T33336
diagonals
ControlFlowStatement
State
NoProgressEndFrequency
HopCapture
pow
StepEffectFrequency
PathExtentWinFrequency
centrePoint
{
ShootEffectFrequency
DramaMaximum
MancalaCircular
Time
place
FillLossFrequency
PatternLossFrequency
PathExtentLoss
remove
SwapPiecesDecision
NotEqual
Coalition
ProposeDecisionFrequency
DurationActions
ScoreDifferenceMaxIncrease
All
MoverLastTurn
BoardSitesOccupiedMaxIncrease
length
byScore
Limping
LeapDecisionToEnemyFrequency
NumComponentsTypePerPlayer
Information
SwapPlayersEffect
MoveConditions
Behaviour
Style
piece
SetInternalCounter
ForwardLeftDirection
Players
NumStartComponentsHandPerPlayer
VarName
BoardSitesOccupiedMedian
Equal
PatternDrawFrequency
PlayoutsPerSecond
BetEffectFrequency
FillEnd
CW
SetCountFrequency
PassEffectFrequency
None
KintsBoard
prisoners
rings
Star
NoPieceMover
TrackLoop
Hexagon
Simultaneous
Between
TwoPlayer
ProgressCheck
Passed
NoMovesEndFrequency
Pattern
DecisionFactorChangeNumTimes
FromToDecisionFriendFrequency
SetTrumpSuit
VoteEffectFrequency
count
Draw
AlquerqueBoardWithEightTriangles
PlanningPuzzle
BoardCoverageDefault
moveAgain
LineLossFrequency
PieceNumberChangeAverage
SlideEffectFrequency
F
cells
leap
Pips
Cycle
PatternWinFrequency
StateTreeComplexity
Cell
Shape
DramaChangeNumTimes
MoveDistanceMedian
AdvantageP1
DecisionFactorMinimum
NonMover
TurnKo
owner
ReplacementCapture
play
NoMovesMover
Loss
shift
Complexity
PieceNumberChangeSign
Move
Drawishness
PiecesPlacedOutsideBoard
PieceNumber
RegularGraph
R
BranchingFactor
use
HopDecisionEnemyToFriend
trigger
FortyStonesWithFourGapsBoard
NumDiagonalDirections
FromToEffect
ChessStyle
PushEffectFrequency
Hexagonal
LeapDecisionFrequency
EndOfTurn
Flip
NoOwnPiecesDraw
SurroundCaptureFrequency
ConnectionLossFrequency
Realtime
Parity
RectangleShape
Hop
TaflComponent
PieceConditions
AnyDie
forward
Trigger
HopDecisionEnemyToEnemy
Roots
origin
CircleTiling
VisitedSites
TaflStyle
ForEachPiece
Friend
in
whats
phases
BranchingFactorAverage
HidePieceType
MoveLimit
PathExtentEnd
SkillTraceTrials
SkillTraceErrorIntercept
LeapEffectFrequency
SlideDecisionFrequency
PositionalRepetition
ChooseTrumpSuitDecisionFrequency
JanggiStyle
Rules
NoBoard
NoOwnPiecesLossFrequency
MoveEvaluationAverage
PieceNumberMaximum
BoardStyle
TargetShape
LineLoss
DramaChangeLineBestFit
Drama
SowCCW
components
Centre
DiceEqual
Positional
DirectionCaptureFrequency
Contains
MoveEvaluationChangeLineBestFit
layer
nextPhase
LoopDrawFrequency
all
pair
NoMoves
NoOwnPiecesWinFrequency
RemoveDecision
MoveEvaluationMinimum
ShootEffect
Cosine
rules
StateEvaluationDifferenceMedian
CountPiecesNextComparison
maxValue
slide
score
Multiplication
GreaterThan
concentric
PatternLoss
VoteDecisionFrequency
SetPhase
SwapOption
MoveDistanceMaximum
Equipment
id
LeftwardsDirection
Leftward
SameLayerDirection
}
EliminatePiecesLossFrequency
SSW
passEnd
Corners
StateEvaluationDifferenceChangeSign
NineMensMorrisBoard
HiddenInformation
HopDecisionMoreThanOne
rectangle
BackwardRightDirection
after
Occupied
Completion
SlideDecisionToEmpty
SetPhaseFrequency
Intersection
StateRepetition
container
ReachDrawFrequency
FromToDecisionEnemyFrequency
TerritoryLoss
ShibumiStyle
where
LineDrawFrequency
PathExtentLossFrequency
DramaChangeSign
Stability
ReachEnd
EliminatePiecesDrawFrequency
InternalCounter
Forwards
Own
stack
prev
FromToDecisionBetweenContainers
trackSite
Rotational
ProposeEffect
ParallelogramShape
BoardSitesOccupiedMinimum
HidePieceValue
HopEffectFrequency
GroupWinFrequency
store
ScoreDifferenceChangeSign
FromToDecisionWithinBoard
EncloseCaptureFrequency
hop
renumber
Triangle
MoveEvaluationMaximum
LineDraw
ScoreDifferenceAverage
PromotionDecisionFrequency
AllDirections
keep
square
equipment
Efficiency
DecisionFactorChangeAverage
SowBacktracking
Vertex
SetNextPlayerFrequency
and
MancalaThreeRows
if
N
NoTargetPiece
mancalaBoard
VoteDecision
AutoMove
HidePieceState
CheckmateWin
Step
Leap
WSW
HopEffect
BoardCoverageUsed
PromotionEffect
DramaMaxIncrease
Group
NoTargetPieceWinFrequency
Bottom
NoProgressWinFrequency
Conditions
LesserThanOrEqual
CheckmateDraw
Play
HopDecisionFrequency
site
GameOutcome
SetMove
trail
IsEnemy
value
NumBottomSites
what
Add
Array
forEach
USW
Scoring
Alternating
Left
StateEvaluationDifferenceMaximum
SetRotation
copy
RelativeDirections
counter
NumOffDiagonalDirections
SetHiddenCount
AsymmetricForces
DecisivenessMoves
Site
Player
NoOwnPiecesLoss
S
dual
ScoreDifferenceMinimum
NoEnd
append
regions
CustodialCapture
PromotionDecision
UNW
NoTargetPieceEnd
LesserThan
DecisionFactorMaximum
MoveEvaluationChangeNumTimes
InitialRandomPlacement
PositionalSuperko
SkillTraceScore
FairyChessComponent
ReachWin
Format
NoTargetPieceLoss
BranchingFactorVariance
GroupWin
Exponential
AlquerqueBoard
Claim
CountPiecesComparison
Asymmetric
Set
Line
StateEvaluationDifferenceMaxDecrease
Farthest
NextPlayer
Remove
Timeouts
LeftwardDirection
enclose
Domino
HopCaptureMoreThanOne
SpaceConditions
MoveDistanceChangeSign
Steps
SurakartaStyle
mul
DramaChangeAverage
SetCount
BranchingFactorMinimum
Mover
Team
BallComponent
StackType
NoProgressLossFrequency
LeapDecisionToEmpty
HopDecisionMoreThanOneFrequency
FromToDecisionEmptyFrequency
P1
merge
Die
StateEvaluationDifferenceChangeAverage
NoPieceNext
numSides
NumInnerSites
Next
Balance
PassEffect
AlquerqueBoardWithFourTriangles
Exponentiation
FromBottom
turns
Outer
meta
hand
RemoveDecisionFrequency
BackwardLeftDirection
MoveEvaluationChangeAverage
surakartaBoard
StepDecisionFrequency
StarShape
withValue
GroupEnd
SowRemove
Territory
Modulo
RookComponent
TeamMover
StateEvaluationDifferenceAverage
included
Stochastic
Adjacent
ExclusiveDisjunction
BackgammonStyle
CopyContext
OppositeDirection
MancalaTwoRows
PrismShape
phase
DiceD2
CheckmateWinFrequency
move
Repeat
Proposed
MoveDistance
SowSkip
StepDecisionToEmpty
PatternDraw
StateEvaluationDifference
SetCost
SidesNoCorners
LoopEnd
DiscComponent
NoTargetPieceDraw
ShootDecision
spiral
HopDecisionFriendToEnemy
PromotionEffectFrequency
Liberties
AlquerqueBoardWithTwoTriangles
HopCaptureFrequency
Top
GreaterThanOrEqual
no
In
Multiplayer
counts
surround
PathExtentEndFrequency
ShogiStyle
with
GroupLossFrequency
ScoreDifferenceVariance
BackwardDirection
ahead
P3
NumCentreSites
SetHiddenValue
AsymmetricPiecesType
Side
facesByDie
RegularShape
DecisionFactorMaxDecrease
Undefined
EliminatePiecesWin
NumConvexCorners
SameDirection
OrthogonalDirection
intersection
joinCorners
SowBacktrackingFrequency
LeapDecisionToEnemy
Empty
Dice
ScoringLossFrequency
ForwardRightDirection
Within
SquareTiling
DoLudeme
TerritoryDrawFrequency
union
HidePieceRotation
ConnectionDraw
MoveDistanceMinimum
Variance
BiasedDice
SlideDecisionToFriendFrequency
can
directions
Meta
Priority
ProposeEffectFrequency
SwapPiecesEffect
SlideDecisionToFriend
Simulation
unique
DecisivenessThreshold
OffDiagonalDirection
Pending
Rightwards
NE
ShowPieceState
L
BoardSitesOccupiedVariance
ScoringEnd
SituationalTurnKo
NoOwnPiecesWin
BranchingFactorChangeSign
MorrisTiling
LoopWin
tiling
abs
LeadChange
BoardSitesOccupied
NumOrthogonalDirections
MoveEvaluationMaxDecrease
Prev
vote
Around
pass
boardless
graph
Slide
StepDecisionToFriendFrequency
LoopEndFrequency
SetInvisible
then
result
ScoringDraw
SetHiddenWhat
loop
sowEffect
E
PiecesPlacedOnBoard
rotation
SowOriginFirst
Backward
MoveDistanceMaxDecrease
Release
Properties
addScore
Turns
Enemy
DirectionCapture
Symbols
SetPending
SlideDecisionToEnemyFrequency
ConnectionLoss
GoStyle
MoveDistanceAverage
NumPlayPhase
BetDecision
Rectangle
CanNotMove
min
Sine
splitCrossings
Counter
BoardSitesOccupiedChangeSign
EliminatePiecesDraw
InterveneCapture
SituationalSuperko
IsFriend
USE
Path
tile
MoveDistanceChangeLineBestFit
top
rotations
ReachEndFrequency
PatternEnd
NoTargetPieceEndFrequency
StateEvaluationDifferenceMaxIncrease
ifAfterwards
AbsoluteDirections
IsPieceAt
BoardSitesOccupiedChangeNumTimes
DecisionFactorMaxIncrease
Inner
last
mapEntry
IsEmpty
regionSite
NumStartComponentsHand
ScoringLoss
SlideDecisionToEnemy
CrossBoard
Var
Diamond
AlquerqueTiling
NoOwnPiecesEnd
ForwardsDirection
state
of
SowCaptureFrequency
NoMovesWin
ScoreDifferenceMaximum
combined
sizes
NoOwnPiecesEndFrequency
KnightComponent
RightwardDirection
ESE
DecisionFactor
StateEvaluation
NoTargetPieceWin
T3464
Connection
False
Right
Phase
EliminatePiecesEndFrequency
Tiling
LastSite
ConnectionEnd
size
NoProgressEnd
BishopComponent
map
Win
EncloseCapture
CustodialCaptureFrequency
PieceNumberAverage
SetHiddenRotation
ScoreDifferenceMedian
RotationalDirection
MovesEffects
SquarePyramidalShape
select
Hints
GroupDrawFrequency
StepDecisionToEmptyFrequency
RightwardsDirection
NoMovesLossFrequency
Cooperation
MoveDistanceVariance
DramaAverage
SwapPiecesEffectFrequency
Threat
bySite
ConnectionWinFrequency
HidePieceOwner
Narrowness
Each
SetHidden
BetEffect
TurnLimit
SetHiddenState
was
misere
PatternWin
Columns
AsymmetricEndRules
track
PawnComponent
end
Implementation
HopDecisionEnemyToEnemyFrequency
num
while
ForwardDirection
SumDice
to
SolvedEnd
DramaVariance
InitialPot
NoProgressLoss
Variable
SameLayer
push
NW
DurationTurnsStdDev
StateEvaluationDifferenceVariance
PlayableSites
PieceValue
XiangqiComponent
NumVertices
Crossing
MoveEvaluation
Forward
CaptureSequence
Even
regular
NumStartComponentsBoardPerPlayer
skew
handSite
byLevel
closed
Fill
LineWin
CountPiecesMoverComparison
NumConcaveCorners
InitialCost
Hand
ScoringWin
AdjacentDirection
before
ScoreDifferenceChangeLineBestFit
FromToEffectFrequency
HandComponent
FirstSite
cost
LeapDecisionToFriendFrequency
do
CircleShape
LeapDecisionToFriend
TerritoryEnd
NumContainers
PieceState
T33434
Directions
StateEvaluationDifferenceChangeNumTimes
LoopDraw
Subtraction
HexTiling
XiangqiStyle
firstMoveOnTrack
HopDecisionFriendToFriendFrequency
players
Direction
poly
Disjunction
PathExtent
AddEffect
Count
Infinity
FR
JanggiComponent
difference
PlayersWithDirections
NumRightSites
seq
arrayValue
BranchingFactorChangeNumTimesn
ScoringDrawFrequency
Pass
Maximum
Repetition
OpeningContract
index
promote
Component
NumDirections
HopDecisionEnemyToFriendFrequency
intersect
TriangleShape
CaptureEnd
ConcentricTiling
Column
step
End
StepEffect
MoveEvaluationChangeSign
HopDecisionFriendToFriend
wedge
MoveEvaluationMedian
DiceD3
Prism
NumComponentsType
PloyComponent
ShootDecisionFrequency
FromToDecision
ReachLossFrequency
mover
PieceNumberChangeNumTimes
GroupLoss
MovesThisTurn
ScoreDifferenceChangeAverage
CelticTiling
ReachLoss
Rows
Complement
LoopWinFrequency
Incident
hex
SetNextPlayer
HopDecisionFriendToEmptyFrequency
SowFrequency
MovesOperators
BranchingFactorChangeMaxDecrease
CheckmateLossFrequency
SowProperties
Tree
PieceNumberVariance
includeSelf
level
SingleSiteMoves
Visited
RotationDecisionFrequency
PieceNumberMinimum
RememberValue
PositionalInTurn
NoTargetPieceLossFrequency
Odd
Clarity
Row
StepDecisionToEnemy
InitialAmount
SSE
CheckmateDrawFrequency
expand
makeFaces
TreeCentre
TakeControlFrequency
CheckersComponent
exact
FromToDecisionEmpty
claim
LargePiece
NumOuterSites
TrackOwned
EndSite
NumStartComponents
Propose
Shared
LineWinFrequency
ScoringEndFrequency
Discrete
ByDieMove
CCW
DecisionFactorMedian
MoveAgain
InvisiblePiece
InitialScore
True
stop
NumRows
Roll
MancalaBoard
flips
note
ThreeMensMorrisBoardWithTwoTriangles
range
DiceUsed
StackState
SetHiddenWho
StarBoard
Sow
PieceDirection
component
TerritoryEndFrequency
VoteEffect
NotEmpty
NoMovesNext
Algorithmics
PushEffect
RotationDecision
ScoreDifference
StateType
MancalaSixRows
array
Duration
ScoringWinFrequency
MancalaStores
fromTo
Sides
ReplacementCaptureFrequency
DecisionFactorAverage
StateEvaluationDifferenceChangeLineBestFit
Solitaire
DecisionMoves
ChessComponent
SwapPlayersDecisionFrequency
DurationTurns
