Directions
PieceNumberAverage
Completion
FlipFrequency
use
ReachEnd
move
Forwards
ahead
BoardSitesOccupiedMedian
var
Absolute
Turns
automove
ScoreDifferenceAverage
union
NumComponentsTypePerPlayer
CountPiecesNextComparison
keep
HopDecisionFriendToEmpty
DecisionFactorVariance
flips
SowFrequency
DecisionFactorChangeNumTimes
GreaterThan
PieceNumberMaxDecrease
NoMovesDraw
FromToEffectFrequency
GameTreeComplexity
Union
Hexagon
P2
NoTargetPieceDrawFrequency
Release
NoMovesMover
TriangleTiling
MancalaStores
FillEnd
GroupDraw
seq
GameOutcome
CelticTiling
FromToDecisionBetweenContainers
SetInvisible
P1
OpeningContract
DramaVariance
DramaMaxIncrease
Backwards
WNW
Corners
Groups
StateEvaluationDifference
TerritoryWinFrequency
hex
PushEffect
PachisiBoard
ForEachPiece
counts
numSides
Parity
SetHiddenRotation
ScoringLoss
HexTiling
meta
KintsBoard
HiddenInformation
StackState
Narrowness
Around
HopDecisionEnemyToFriendFrequency
NoMoves
LeapDecisionToEmpty
SlideDecisionFrequency
SetMove
MoveEvaluation
GroupWin
Sine
Drama
HopDecisionFriendToFriendFrequency
NoBoard
PatternDrawFrequency
ThreeMensMorrisBoard
ChooseTrumpSuitDecision
Checkmate
MoveDistance
place
NineMensMorrisBoard
FromToDecisionBetweenContainersFrequency
CheckmateLossFrequency
MancalaCircular
BranchingFactorChangeSign
Threat
Triggered
afterConsequence
Exponential
directions
LeapDecisionToEnemyFrequency
BoardStyle
FromToEffect
cells
NumPlayers
ThreeMensMorrisBoardWithTwoTriangles
Symbols
SetHiddenState
custodial
TerritoryEndFrequency
skew
EliminatePiecesLossFrequency
State
AlquerqueBoardWithTwoTriangles
HopDecisionFriendToEnemyFrequency
LineDrawFrequency
remember
RightwardsDirection
MoveEvaluationChangeLineBestFit
who
ScoringEndFrequency
Concentric
Repeat
SkillTraceTrials
Visual
SituationalSuperko
FromToDecisionEmptyFrequency
RotationalDirection
Direction
Algorithmics
LesserThan
NoTargetPieceLoss
TurnKo
BetEffectFrequency
CopyContext
remove
DecisivenessThreshold
None
DramaAverage
next
InitialAmount
NumOrthogonalDirections
from
EliminatePiecesLoss
pathExtent
MoveEvaluationVariance
NumCentreSites
Prism
Decisiveness
Simultaneous
NumInnerSites
BackgammonStyle
pow
Container
Full
Behaviour
HidePieceRotation
ConcentricTiling
after
score
ScoringWinFrequency
StateEvaluationDifferenceMaxIncrease
Minimum
HopDecisionMoreThanOne
in
Drawishness
set
ScoreDifferenceChangeSign
Top
promote
ComponentStyle
In
steps
owner
RotationDecision
trim
firstMoveOnTrack
KingComponent
then
ConnectionLoss
MoveEvaluationChangeAverage
replayDouble
CaptureSequence
EliminatePiecesEnd
PieceNumberChangeSign
FillLossFrequency
ShogiStyle
LastTo
FortyStonesWithFourGapsBoard
DiamondShape
spiral
PathExtentEnd
RememberValue
PatternDraw
ScoreDifferenceVariance
Cost
difference
SlideDecisionToFriend
Next
PathExtentEndFrequency
tile
rotations
NotEmpty
SetRotation
StepDecisionFrequency
EncloseCapture
LoopDrawFrequency
Var
flip
Mover
Diagonal
NoOwnPiecesEnd
StateEvaluationDifferenceChangeNumTimes
FromTop
graph
priority
BoardSitesOccupiedChangeLineBestFit
Rows
StrategoComponent
VisitedSites
ScoreDifferenceMaxDecrease
end
trigger
sowEffect
regionSite
PieceNumberChangeLineBestFit
NoOwnPiecesEndFrequency
ConnectionWinFrequency
Site
dual
SwapPlayersDecisionFrequency
SidesNoCorners
MancalaFourRows
HidePieceCount
result
SwapPiecesEffect
Complexity
sites
MaxDistance
DecisionFactor
ConnectionWin
JanggiComponent
MovesNonDecision
min
TrackOwned
Related
TakeControl
dice
propose
LoopWin
SowBacktracking
SpaceConditions
NoTargetPiece
AsymmetricPlayRules
LoopLoss
SwapPiecesDecisionFrequency
Logic
StateEvaluationDifferenceMaxDecrease
Cosine
BranchingFactorMaximum
SlideDecisionToEmpty
GroupLossFrequency
TeamMover
NumDiagonalDirections
Dice
PositionalRepetition
forEach
SetInternalCounter
AllDirections
NumColumns
SetTrumpSuit
not
ReachDrawFrequency
StepDecisionToEnemy
Playable
Centre
BetDecisionFrequency
ShowPieceValue
of
PositionalSuperko
BiasedDice
SowProperties
and
AlquerqueBoardWithFourTriangles
Rightwards
SetHidden
PlayersWithDirections
Multiplayer
PieceNumberMaxIncrease
pips
SetNextPlayer
ReplacementCapture
PiecesPlacedOnBoard
Board
TriangleShape
Right
HopEffectFrequency
Each
NumStartComponentsPerPlayer
DirectionCaptureFrequency
SpiralShape
HopDecisionMoreThanOneFrequency
ForgetValues
NoTargetPieceEnd
QueenComponent
OffDiagonalDirection
square
intervene
NonMover
Fill
PlayerValue
FromToDecisionFrequency
Incident
RightwardDirection
Variance
Columns
SkillTraceErrorSlope
CheckmateWinFrequency
MoveEvaluationMinimum
PatternLossFrequency
Shoot
NumTopSites
HopCaptureMoreThanOne
MoveDistanceChangeAverage
Shape
add
NumConcaveCorners
surakartaBoard
site
PieceNumber
closed
HidePieceValue
MoverLastTurn
BranchingFactorAverage
RaceEnd
PositionalInTurn
count
SetRotationFrequency
StepDecisionToEmpty
Rectangle
BackwardsDirection
PieceState
(
combined
NumDirections
EliminatePiecesEndFrequency
ConnectionEndFrequency
SowBacktrackingFrequency
To
DurationTurns
PatternEnd
Triangle
Hexagonal
PieceNumberMedian
sizes
DramaMaxDecrease
NumStartComponentsHand
PathExtent
Pips
Asymmetric
counter
CanMove
HopCaptureFrequency
SwapPlayersEffect
Meta
HidePieceType
False
ReachLossFrequency
CheckersComponent
LineLoss
PromotionDecisionFrequency
LeapDecisionToFriend
HidePieceOwner
Exponentiation
Leap
bySite
SetCost
N
MancalaStyle
W
enclose
StepDecision
Prev
InvisiblePiece
BoardSitesOccupiedMaxIncrease
stack
SituationalRepetition
DurationTurnsNotTimeouts
FromToDecisionEnemyFrequency
PromotionDecision
NumPerimeterSites
DiceD6
SowOriginFirst
AddDecision
note
Balance
QuadHexTiling
StepDecisionToFriendFrequency
Odd
SetHiddenWho
From
Operations
CheckmateLoss
Claim
ScoreDifference
concentric
StepEffect
MoveDistanceChangeLineBestFit
edges
OppositeDirection
except
max
Rotation
Remove
InterveneCapture
Logarithm
Coalition
MovesDecision
SwapPlayersEffectFrequency
PathExtentLossFrequency
SpaceEnd
row
MancalaThreeRows
NoSiteMoves
SlideDecision
IsEnemy
MoveEvaluationChangeSign
Cell
SSE
SlideDecisionToEnemyFrequency
NoProgressLossFrequency
SE
Equipment
AlquerqueBoardWithEightTriangles
DramaMaximum
Timeouts
Contains
vertices
XiangqiStyle
expand
renumber
play
PlayableSites
Negation
DurationTurnsStdDev
LeftwardsDirection
RemoveDecision
Domino
EncloseCaptureFrequency
Off
wedge
StarShape
Remembered
Line
can
while
EliminatePiecesWinFrequency
StepDecisionToFriend
abs
Disjunction
NNE
Roots
handSite
HopDecisionFriendToFriend
Left
mod
FromToDecisionEmpty
Variable
component
P3
regions
origin
LeapEffectFrequency
WSW
PieceNumberMinimum
AbsoluteDirections
GraphStyle
start
ScoringLossFrequency
TableStyle
ScoreDifferenceMinimum
index
VarName
BoardSitesOccupiedVariance
PrismShape
SwapPlayersDecision
PieceNumberMaximum
CaptureSequenceFrequency
TrackLoop
Rightward
FromToDecisionFriend
Backward
Component
)
Leftward
scale
Team
NoOwnPiecesLossFrequency
PawnComponent
DecisionMoves
FirstSite
CircleTiling
InternalCounter
SlideDecisionToFriendFrequency
array
rotation
Pieces
rules
Die
StateEvaluationDifferenceMinimum
GroupDrawFrequency
NumStartComponentsBoard
ScoringEnd
BranchingFactorChangeAverage
BranchingFactor
FillDrawFrequency
rectangle
PatternWinFrequency
AutoMove
ForwardsDirection
RemoveDecisionFrequency
NumStartComponentsHandPerPlayer
VoteDecision
SowWithEffect
Forward
Propose
ScoringWin
Passed
SowCaptureFrequency
select
ExclusiveDisjunction
LoopDraw
stopIncluded
AnyDie
NumComponentsType
VoteEffectFrequency
Level
BoardSitesOccupiedChangeNumTimes
TreeCentre
BetDecision
Complement
L
arrayValue
ConnectionLossFrequency
Move
SameDirection
hole
Column
LeapDecisionFrequency
sow
SurroundCaptureFrequency
S
MoveDistanceAverage
SetPhase
ShootDecisionFrequency
NumOuterSites
SquareShape
centrePoint
End
withValue
SetHiddenCount
ShibumiStyle
Connection
BishopComponent
TerritoryLossFrequency
MorrisTiling
CheckmateDraw
DecisionFactorAverage
through
Tile
SetPhaseFrequency
Diamond
MoveDistanceMaximum
NumCorners
DramaMinimum
NoMovesEndFrequency
BrickTiling
where
AddEffectFrequency
Shared
NoPieceNext
SwapOption
BackwardDirection
Friend
mapEntry
Match
SkillTraceErrorIntercept
NumEdges
mover
PathExtentDraw
DoLudeme
hop
FromBottom
NumPlayPhase
swap
Edge
Hop
SkillTraceScore
forget
clip
Pending
ForwardLeftDirection
DecisionFactorChangeAverage
BranchingFactorMedian
Group
PatternLoss
DiceEqual
Clarity
FillWin
PathExtentLoss
VoteEffect
SowCCW
between
TaflComponent
DiceD4
ReachWin
HopDecisionFriendToEmptyFrequency
StepDecisionToEnemyFrequency
Empty
TargetShape
boardless
EndSite
byScore
exact
MovesThisTurn
ReplacementCaptureFrequency
Inner
NumStartComponents
Math
layer
numException
Own
PromotionEffect
DecisionFactorMinimum
shift
Leftwards
HopCapture
Information
TakeControlFrequency
LineWinFrequency
Simulation
GreaterThanOrEqual
avoidStoredState
Neutral
SlideDecisionToEnemy
AdvantageP1
Flip
Subtraction
NumRows
Square
tiling
PathExtentWin
ForwardRightDirection
stop
complete
Bottom
ScoreDifferenceMaximum
SetHiddenValue
Between
SlideEffect
NextPlayer
Visited
SetValueFrequency
Misere
}
FromToDecisionFriendFrequency
MoveDistanceMaxDecrease
NoMovesDrawFrequency
pyramidal
StateRepetition
step
Connected
Modulo
CanNotMove
Draw
MancalaSixRows
Threatened
ParallelogramShape
PieceDirection
Capture
Territory
Repetition
RegularGraph
Perimeter
turns
largeStack
NoProgressWinFrequency
Select
NumVertices
HopDecision
RectanglePyramidalShape
roll
MoveDistanceMaxIncrease
DecisionFactorMaximum
MaxMovesInTurn
Array
Priority
LoopEnd
maxValue
moveAgain
forward
PenAndPaperStyle
CustodialCapture
state
SetHiddenWhat
append
at
claim
MancalaBoard
USW
MoveConditions
id
PassDecisionFrequency
maxState
BoardSitesOccupiedChangeAverage
Stochastic
length
with
SetCostFrequency
RookComponent
NoEnd
FromToDecisionEnemy
BallComponent
SidesMatch
Proposed
directional
NumPlayableSites
ConditionalStatement
LoopEndFrequency
Stability
NoMovesWin
SSW
RegularShape
NoMovesEnd
HopEffect
BranchingFactorChangeNumTimesn
NoTargetPieceWin
FillDraw
value
SingleSiteMoves
SlideDecisionToEmptyFrequency
was
column
DeductionPuzzle
StateEvaluationDifferenceChangeAverage
DecisionFactorMaxDecrease
ChessStyle
misere
BL
cost
vote
DiceD3
allCombinations
NumDice
Stack
InitialScore
SameLayer
ScoringDrawFrequency
BoardSitesOccupiedChangeSign
apply
colour
Row
ReachEndFrequency
InitialPot
d
unique
StarBoard
includeSelf
LeadChange
NoTargetPieceDraw
Outer
player
SquarePyramidalShape
PieceNumberChangeAverage
regular
Comparison
MovesPerSecond
Enemy
ifAfterwards
NumPhasesBoard
RotationDecisionFrequency
ReachWinFrequency
push
SameLayerDirection
NoMovesNext
OutcomeUniformity
PieceCount
Counter
NumLeftSites
NotEqual
AddDecisionFrequency
contiguous
SowCapture
Positional
CheckmateFrequency
True
R
T33336
TerritoryDraw
NumPlayableSitesOnBoard
PieceNumberChangeNumTimes
PloyComponent
PlanningPuzzle
copy
MoveAgain
SurakartaStyle
SetCountFrequency
MovesOperators
Card
VoteDecisionFrequency
MoveLimit
SpiralTiling
SetTrumpSuitFrequency
all
PushEffectFrequency
ScoreDifferenceChangeNumTimes
TerritoryWin
DiceUsed
Set
nextPhase
Even
NoMovesWinFrequency
Adjacent
HopDecisionFriendToEnemy
Add
Float
joinCorners
Realtime
Conditions
DramaMedian
RollFrequency
PiecesPlacedOutsideBoard
MoveDistanceChangeNumTimes
FromToDecision
InitialCost
DiagonalDirection
ScoreDifferenceMaxIncrease
BoardCoverageFull
BackwardLeftDirection
results
no
Sides
intersect
BoardSitesOccupiedMaxDecrease
phases
Distance
PathExtentWinFrequency
HopDecisionEnemyToFriend
Intersection
SwapPiecesDecision
PassEffectFrequency
ToClear
Tree
UNE
PatternEndFrequency
DecisivenessMoves
Radiating
F
Win
StateEvaluationDifferenceChangeLineBestFit
AlquerqueTiling
BranchingFactorVariance
store
Farthest
Side
TwoSitesMoves
HandComponent
ProgressCheck
TerritoryDrawFrequency
MancalaTwoRows
prev
MarkerComponent
Star
SowRemove
splitCrossings
distance
SetVar
NumStartComponentsBoardPerPlayer
Format
FairyChessComponent
Implementation
ShootDecision
by
ProposeDecision
BoardSitesOccupiedMinimum
RelativeDirections
Multiplication
size
NE
NumCells
NoMovesLossFrequency
DrawFrequency
LineDraw
SetNextPlayerFrequency
BranchingFactorChangeLineBestFit
Loss
NoProgressDrawFrequency
NumOffDiagonalDirections
Discrete
MoveEvaluationMaxIncrease
loop
Infinity
Sites
map
HopDecisionEnemyToEmpty
DecisionFactorChangeSign
BoardSitesOccupied
noMoveYet
byLevel
Maximum
PlayoutsPerSecond
LoopLossFrequency
hand
Solid
RememberValues
Decided
Phase
Solitaire
Step
surround
Vote
Addition
Style
ENE
FromToDecisionWithinBoardFrequency
BoardSitesOccupiedMaximum
merge
LeapDecision
ShootEffectFrequency
Rules
StateType
TwoPlayer
LineOfSight
Play
AlquerqueBoardWithOneTriangle
ReachLoss
DiceD2
Rotational
SowRemoveFrequency
T33434
HopDecisionEnemyToEmptyFrequency
JanggiStyle
MoveEvaluationChangeNumTimes
LargePiece
phase
Slide
PassDecision
ProposeDecisionFrequency
LesserThanOrEqual
top
Pattern
SetCount
BranchingFactorChangeMaxIncrease
SwapPiecesEffectFrequency
CountPiecesComparison
on
MoveEvaluationMaximum
do
CheckmateDrawFrequency
PieceConditions
if
SowCW
AddEffect
Liberties
ChessComponent
whats
BoardCoverageUsed
StateEvaluationDifferenceChangeSign
Puzzle
DramaChangeAverage
Trigger
ShootEffect
included
addScore
intersection
range
CircleShape
StepDecisionToEmptyFrequency
Piece
NoOwnPiecesWinFrequency
StateEvaluationDifferenceMaximum
topLevel
LeapEffect
PathExtentDrawFrequency
BoardSitesOccupiedAverage
LeapDecisionToEmptyFrequency
prisoners
ShowPieceState
IsFriend
AlquerqueBoard
pass
Value
face
piece
ControlFlowStatement
Roll
diagonals
BoardCoverage
AsymmetricEndRules
{
Vertices
path
RectangleShape
MoveDistanceMinimum
DramaChangeLineBestFit
GroupLoss
FillEndFrequency
LeapDecisionToEnemy
PieceNumberVariance
LastSite
LeftwardDirection
HexShape
ConnectionDraw
board
Path
slide
SumDice
RemoveEffect
DecisionFactorChangeLineBestFit
NumAdjacentDirections
Duration
facesByDie
LineLossFrequency
Vertex
AsymmetricRules
SiteState
Equal
LoopWinFrequency
InitialRandomPlacement
DiscComponent
PieceValue
Score
Track
ForwardDirection
EndOfTurn
SetSiteState
ChooseTrumpSuitDecisionFrequency
throughAny
is
StateTreeComplexity
PieceRotation
Tangent
CrossBoard
TaflStyle
directed
Different
InterveneCaptureFrequency
FL
Scoring
T3636
MaxCapture
AsymmetricSetup
ReachDraw
SquareTiling
Moves
Cycle
trail
PromotionEffectFrequency
Properties
GroupEnd
LevelTo
NoOwnPiecesDrawFrequency
rotate
what
leap
NumRightSites
trackSite
items
StateEvaluation
FR
NoTargetPieceWinFrequency
LineWin
tri
Swap
values
ScoreDifferenceChangeLineBestFit
StateEvaluationDifferenceAverage
SolvedEnd
Tiling
MoveDistanceVariance
NW
Region
players
CountPiecesMoverComparison
LineEnd
MoveEvaluationMedian
MoveAgainFrequency
IsPieceAt
level
UNW
NoTargetPieceLossFrequency
skipIf
mul
NoPiece
HopDecisionFrequency
StepEffectFrequency
Random
Arithmetic
NoTargetPieceEndFrequency
attract
passEnd
HopDecisionEnemyToEnemyFrequency
EliminatePiecesDraw
ConnectionDrawFrequency
LineEndFrequency
BranchingFactorMinimum
Cooperation
or
Count
SlideEffectFrequency
pair
StateEvaluationDifferenceMedian
Alternating
BranchingFactorChangeMaxDecrease
DurationActions
num
CaptureEnd
GoStyle
ProposeEffect
NoProgressEndFrequency
FillWinFrequency
GroupEndFrequency
SowSkip
NumConvexCorners
Promote
SurroundCapture
Steps
container
Then
NumLayers
CustodialCaptureFrequency
NoProgressDraw
Boardless
Undefined
Hand
ShogiComponent
AsymmetricPiecesType
Orthogonal
before
NoOwnPiecesDraw
joinMidpoints
ScoreDifferenceChangeAverage
All
E
Efficiency
DirectionCapture
Player
Sow
ScoringDraw
MoveDistanceChangeSign
PassEffect
SW
SkillTrace
DramaChangeNumTimes
PatternWin
T3464
PolygonShape
NoOwnPiecesWin
BoardCoverageDefault
TerritoryLoss
DecisionFactorMedian
Division
GroupWinFrequency
NoOwnPiecesLoss
repeat
StateEvaluationDifferenceVariance
EliminatePiecesDrawFrequency
OrthogonalDirection
NoProgressLoss
Hints
MoveEvaluationAverage
NNW
subdivide
Players
MovesEffects
ESE
USE
SemiRegularTiling
RemoveEffectFrequency
NoProgressEnd
NoMovesLoss
IsEmpty
Flat
last
AdjacentDirection
MoveEvaluationMaxDecrease
ProposeEffectFrequency
NumBottomSites
Conjunction
BetEffect
Crossing
HidePieceState
EliminatePiecesWin
CW
rings
Cells
Time
BackwardRightDirection
Pass
Start
BR
DramaChangeSign
ConnectionEnd
LeapDecisionToFriendFrequency
mancalaBoard
SituationalTurnKo
FillLoss
numPerHole
KnightComponent
SetPending
FromToDecisionWithinBoard
XiangqiComponent
Occupied
SetValue
NoPieceMover
NoProgressWin
MoveDistanceMedian
ByDieMove
DecisionFactorMaxIncrease
poly
Within
equipment
backtracking
CCW
ScoreDifferenceMedian
AsymmetricForces
fromTo
HopDecisionEnemyToEnemy
NumContainers
TerritoryEnd
AnimalComponent
DurationMoves
Limping
coord
track
to
components
HopCaptureMoreThanOneFrequency
StackType
CheckmateWin
Loop
TurnLimit
